<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <title>Fun API</title>
</head>
<body>
  <button id="pokemon">Choose a Pokémon</button>
  <br>
  <br>
  <button id="ability" disabled>Give it a battle ability</button>
  <div id="pokemon-info">
    <p id="pokeInfo"></p>
    <br>
    <hr>
    <br>
    <p id="pokeAbility"></p>
  </div>
  <div id="comment">
    <form action="/comment" method="POST">
      <label for="message">Send us a message: </label><input title="ok"  type="text" id="messageInput" name="message" value="">
      <button type="submit" id="sendButton">Send</button>  
    </form>
    </div>

  </div>
  <script type="module" src="/js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>