<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: fetchData.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: fetchData.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>window.addEventListener('DOMContentLoaded', () => {
	/**
	 * Constates permettant d'agir dans le DOM
	 */
	const pokeP = document.getElementById('pokeInfo');
	const pokeDiv = document.getElementById('pokemon-info');
	const pokeAbilityBtn = document.getElementById('ability');

	/**
	 * Fonction qui permet de récupérer les données de l'API de Pokémon et d'afficher son nom
	 * retourne visuellement le nom du Pokémon récupéré de PokeAPI et met à jour l'interface utilisateur en conséquence.
	 *@function fetchPokemon
	 * @param {number} pokedexNum
	 * @param {string} pokeName
	 * @param {object} pokeInfo
	 * @returns {Promise&lt;void>}
	 *
	 */
	const fetchPokemon = async () => {
		const pokedexNum = Math.floor(Math.random() * 897);
		let foundPokemon = '';
		let jsonPokemon = '';
		const pokeInfo = {};

		try {
			foundPokemon = await fetch(
				`https://pokeapi.co/api/v2/pokemon/${pokedexNum}`,
				{
					method: 'GET',
					headers: {'Content-Type': 'application/json'},
				}
			);
		} catch (error) {
			console.error(error.message);
		}

		if (foundPokemon) {
			try {
				jsonPokemon = await foundPokemon.json();
				pokeInfo.name = `${String(jsonPokemon.species.name)
					.slice(0, 1)
					.toUpperCase()}${String(jsonPokemon.species.name)
					.slice(1, jsonPokemon.species.name.length)
					.toLowerCase()}`;
			} catch (error) {
				console.error(error.message);
			}
		} else {
			jsonPokemon = 'No Pokémon found...';
		}

		if (pokeP.innerText !== '') {
			pokeP.innerText = '';
		}
		pokeP.innerText = `Your Pokémon is ${pokeInfo.name}.`;
		pokeAbilityBtn.removeAttribute('disabled');
	};

	/**
	 * Fonction qui permet de récupérer les pouvoirs (Abilities) d'un Pokémon
	 * retourne soit le nom d'une capacité de Pokémon récupérée depuis PokeAPI et affichée sous forme de texte (àdéfaut la reponse sera TACKLE), soit un message indiquant qu'aucune capacité n'a été trouvée.
	 * @async
	 * @function fetchPokemonAbilities
	 * @param {number} pokedexNum
	 * @param {object} jsonAbilities
	 * @param  {string}   abilityToDisplay
	 */

	const fetchPokemonAbilities = async () => {
		const pokedexNum = Math.floor(Math.random() * 266);
		let foundAbilities = '';
		const pokeAbility = document.getElementById('pokeAbility');
		let jsonAbilities = {};
		let abilityToDisplay = '';

		try {
			foundAbilities = await fetch(
				`https://pokeapi.co/api/v2/ability/${pokedexNum}`,
				{
					method: 'GET',
					headers: {'Content-Type': 'application/json'},
				}
			);
		} catch (error) {
			console.error(error.message);
		}

		if (foundAbilities) {
			try {
				jsonAbilities = await foundAbilities.json();
				if (
					'' !== jsonAbilities.name &amp;&amp;
					undefined !== jsonAbilities.name
				) {
					abilityToDisplay = `${String(jsonAbilities.name)
						.slice(0, 1)
						.toUpperCase()}${String(jsonAbilities.name)
						.slice(1, jsonAbilities.name.length)
						.toLowerCase()}`;
				} else {
					abilityToDisplay = 'Tackle';
				}
			} catch (error) {
				console.error(error.message);
			}
		} else {
			jsonAbilities = 'No ability found...';
		}

		if (pokeAbility.innerText !== '') {
			pokeAbility.innerText = '';
		}

		pokeAbility.innerText = `It now knows the move ${abilityToDisplay}!`;
	};

	/**
	 * Fonctions permettant d'agir dans le DOM
	 */
	const invoquePokemon = () => {
		const pokeBtn = document.getElementById('pokemon');
		pokeBtn.addEventListener('click', fetchPokemon);
		pokeDiv.appendChild(pokeP);
	};

	const pokemonAbility = () => {
		pokeAbilityBtn.addEventListener('click', fetchPokemonAbilities);
		pokeDiv.appendChild(pokeAbility);
	};

	/**
	 * startAll est une fonction auto-invoquée (IIFE) qui permet de lancer les2  fonctions ci-dessus automatiquement
	 */

	(function startAll() {
		invoquePokemon();
		pokemonAbility();
	})();
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#fetchPokemon">fetchPokemon</a></li><li><a href="global.html#fetchPokemonAbilities">fetchPokemonAbilities</a></li><li><a href="global.html#multiplyAllByTwo">multiplyAllByTwo</a></li><li><a href="global.html#returnAnObject">returnAnObject</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Mar 04 2024 11:20:58 GMT+0100 (heure normale d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
