<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: functionsToTest.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: functionsToTest.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Return un objet avec des indices pour les 'keys' et des arguments pour les valeurs associées.
 * @param {...any} args - Les arguments à intégrer à l'objet.
 * @returns {Object|string} - Un objet (voir ligne 2) OU , ou une chaine de caractere indiquant qu'aucun argument n' a été fourni.
 */
const returnAnObject = (...args) => {
	let response = {};
	if (args.length) {
		let index = 0;
		args.forEach((arg) => {
			response[index] = arg;
			index++;
		});
	} else {
		response = 'No argument was given to the function.';
	}
	return response;
};

/**
 * Multiplie chaque nombre du tableau initial (arrayOfNumbers) par 2 pour creer un NOUVEL OBJET TABLEAU (copie profonde) objet tableau  taleau avec les resultats.
 * @param {number[]} arrayOfNumbers - Un tableau de nombres multipliés par 2 à partir du tableau initial.
 * @returns {(number[]|string)} - Retourne soit un tableau de nombre soit une chaîne de caractères comme quoi le tableau initial est vide.
 */
const multiplyAllByTwo = (arrayOfNumbers) => {
	let response;
	if (
		arrayOfNumbers.constructor.prototype ===
		new Array().constructor.prototype
	) {
		response = arrayOfNumbers.map((val) => val * 2);
		console.log('arrayTimesTwo: ', arrayTimesTwo);
	} else {
		response = 'The argument is not an Array of numbers';
	}
	return response;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#fetchPokemon">fetchPokemon</a></li><li><a href="global.html#fetchPokemonAbilities">fetchPokemonAbilities</a></li><li><a href="global.html#multiplyAllByTwo">multiplyAllByTwo</a></li><li><a href="global.html#returnAnObject">returnAnObject</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Mar 04 2024 11:20:58 GMT+0100 (heure normale d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
