<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Importation des modules nécessaires à l'application
 */
import express from 'express';
import path from 'path';
import {fileURLToPath} from 'url';
import cors from 'cors';

/**
 * Définition des variables de chemin et de port
 */
const filename = fileURLToPath(import.meta.url);
const dirname = path.dirname(filename);
const port = 8070;
const host = '127.0.0.1';

/**
 * Creation du serveur Express.

 */
const app = express();

/**
 * Configuration de l'application Express.
 * ici les chemins pour les fichiers statiques
 */

/**
 * Middleware  to parse urlencoded data with extended options.
 * @param {Object} options - Objet pour les options.
 */
app.use(express.urlencoded({extended: true}));
/**
 * Middleware pour permettre le Cross-Origin Resource Sharing.
 */
app.use(cors());
/**
 * Middleware pour servir les fichiers statics à partir du dossier 'public.
 * @param {string} path - Chemin d'acces sous forme de string au dossier public.
 */
app.use(express.static(path.join(dirname, 'public')));

/**
 * Middleware to serve the favicon icon.
 * @param {string} '/favicon.ico' - Route pour atteindre le fichier de favicon.
 * @param {string} path.join(dirname, 'public', 'images', 'favicon.png') - Chemin d'acces vers les fichier favicon.
 */
app.use(
	'/favicon.ico',
	express.static(path.join(dirname, 'public', 'images', 'favicon.png'))
);

/**
 *Definiton de la route pour la page  d'accueil/racine du site
 */

app.get('/', (req, res) => {
	res.sendFile('index.html', {root: path.join(dirname)}, (err) => {
		if (err) throw new Error(err);
	});
});

/**
 * Définition de la route pour le formulaire
 */

app.post('/comment', (req, res) => {
	const comment = req.body.message;
	res.send(comment);
});

/**
 * Lancement du serveur
 */
app.listen(port, host, () => {
	console.info(`Server started @ http://${host}:${port}.`);
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#app">app</a></li><li><a href="global.html#filename">filename</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Mar 04 2024 11:20:19 GMT+0100 (heure normale d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
